<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml Measurement.twx Measurement.ncd -o Measurement.twr
Measurement.pcf

</twCmdLine><twDesign>Measurement.ncd</twDesign><twDesignPath>Measurement.ncd</twDesignPath><twPCF>Measurement.pcf</twPCF><twPcfPath>Measurement.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;DCM/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>16.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;DCM/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_25_50" slack="15.250" period="31.250" constraintValue="15.625" deviceLimit="8.000" physResource="DCM/dcm_sp_inst/CLKIN" logResource="DCM/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y2.CLKIN" clockNet="DCM/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_25_50" slack="15.250" period="31.250" constraintValue="15.625" deviceLimit="8.000" physResource="DCM/dcm_sp_inst/CLKIN" logResource="DCM/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y2.CLKIN" clockNet="DCM/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tdcmper_CLKIN" slack="27.250" period="31.250" constraintValue="31.250" deviceLimit="4.000" freqLimit="250.000" physResource="DCM/dcm_sp_inst/CLKIN" logResource="DCM/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y2.CLKIN" clockNet="DCM/dcm_sp_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;DCM/clkfx&quot; derived from  NET &quot;DCM/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;  divided by 3.13 to 10 nS and duty cycle corrected to HIGH 5 nS  </twConstName><twItemCnt>472511</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3029</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.439</twMinPer></twConstHead><twPathRptBanner iPaths="898" iCriticalPaths="0" sType="EndPoint">Paths for end point measure/count_time/p_t_3_28_C_28 (SLICE_X18Y39.BX), 898 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.561</twSlack><twSrc BELType="FF">measure/count_time/p_t_5_24_P_24</twSrc><twDest BELType="FF">measure/count_time/p_t_3_28_C_28</twDest><twTotPathDel>9.071</twTotPathDel><twClkSkew dest = "0.677" src = "0.810">0.133</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>measure/count_time/p_t_5_24_P_24</twSrc><twDest BELType='FF'>measure/count_time/p_t_3_28_C_28</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X4Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X4Y10.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>measure/count_time/p_t_5_24_P_24</twComp><twBEL>measure/count_time/p_t_5_24_P_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y11.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.272</twDelInfo><twComp>measure/count_time/p_t_5_24_P_24</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y11.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>measure/count_time/p_t_5_24_C_24</twComp><twBEL>measure/count_time/p_t_5_241</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y19.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.153</twDelInfo><twComp>measure/count_time/p_t_5_24</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y19.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>measure/count_time/Mcompar_counter[63]_GND_190_o_equal_9_o_cy&lt;11&gt;</twComp><twBEL>measure/count_time/Mcompar_counter[63]_GND_190_o_equal_9_o_lut&lt;8&gt;</twBEL><twBEL>measure/count_time/Mcompar_counter[63]_GND_190_o_equal_9_o_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>measure/count_time/Mcompar_counter[63]_GND_190_o_equal_9_o_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y20.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.267</twDelInfo><twComp>measure/count_time/counter[63]_GND_190_o_equal_9_o</twComp><twBEL>measure/count_time/Mcompar_counter[63]_GND_190_o_equal_9_o_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y30.D3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.941</twDelInfo><twComp>measure/count_time/counter[63]_GND_190_o_equal_9_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y30.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>measure/count_time/p_t_2_0_P_0</twComp><twBEL>measure/count_time/Mmux_p_t_0[31]_p_t_0[31]_mux_105_OUT1101_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y39.A3</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">2.075</twDelInfo><twComp>measure/count_time/Mmux_p_t_0[31]_p_t_0[31]_mux_105_OUT11019</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y39.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>measure/count_time/p_t_3_28_P_28</twComp><twBEL>measure/count_time/Mmux_p_t_3[31]_p_t_3[31]_mux_100_OUT421</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y39.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>measure/count_time/p_t_3[31]_p_t_3[31]_mux_100_OUT&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y39.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>measure/count_time/p_t_3_28_C_28</twComp><twBEL>measure/count_time/p_t_3_28_C_28</twBEL></twPathDel><twLogDel>2.155</twLogDel><twRouteDel>6.916</twRouteDel><twTotDel>9.071</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100</twDestClk><twPctLog>23.8</twPctLog><twPctRoute>76.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.607</twSlack><twSrc BELType="FF">measure/count_time/p_t_7_0_P_0</twSrc><twDest BELType="FF">measure/count_time/p_t_3_28_C_28</twDest><twTotPathDel>9.127</twTotPathDel><twClkSkew dest = "0.677" src = "0.708">0.031</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>measure/count_time/p_t_7_0_P_0</twSrc><twDest BELType='FF'>measure/count_time/p_t_3_28_C_28</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X13Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X13Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>measure/count_time/p_t_7_0_P_0</twComp><twBEL>measure/count_time/p_t_7_0_P_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y22.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.584</twDelInfo><twComp>measure/count_time/p_t_7_0_P_0</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>measure/count_time/p_t_7_0_C_0</twComp><twBEL>measure/count_time/p_t_7_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y20.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.551</twDelInfo><twComp>measure/count_time/p_t_7_0</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y20.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>measure/count_time/Mcompar_counter[63]_GND_190_o_equal_13_o_cy&lt;3&gt;</twComp><twBEL>measure/count_time/Mcompar_counter[63]_GND_190_o_equal_13_o_lut&lt;0&gt;</twBEL><twBEL>measure/count_time/Mcompar_counter[63]_GND_190_o_equal_13_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>measure/count_time/Mcompar_counter[63]_GND_190_o_equal_13_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>measure/count_time/Mcompar_counter[63]_GND_190_o_equal_13_o_cy&lt;7&gt;</twComp><twBEL>measure/count_time/Mcompar_counter[63]_GND_190_o_equal_13_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>measure/count_time/Mcompar_counter[63]_GND_190_o_equal_13_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>measure/count_time/Mcompar_counter[63]_GND_190_o_equal_13_o_cy&lt;11&gt;</twComp><twBEL>measure/count_time/Mcompar_counter[63]_GND_190_o_equal_13_o_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>measure/count_time/Mcompar_counter[63]_GND_190_o_equal_13_o_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y23.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.305</twDelInfo><twComp>measure/count_time/GND_190_o_PWR_39_o_MUX_511_o</twComp><twBEL>measure/count_time/Mcompar_counter[63]_GND_190_o_equal_13_o_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y30.D2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.150</twDelInfo><twComp>measure/count_time/GND_190_o_PWR_39_o_MUX_511_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y30.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>measure/count_time/p_t_2_0_P_0</twComp><twBEL>measure/count_time/Mmux_p_t_0[31]_p_t_0[31]_mux_105_OUT1101_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y39.A3</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">2.075</twDelInfo><twComp>measure/count_time/Mmux_p_t_0[31]_p_t_0[31]_mux_105_OUT11019</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y39.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>measure/count_time/p_t_3_28_P_28</twComp><twBEL>measure/count_time/Mmux_p_t_3[31]_p_t_3[31]_mux_100_OUT421</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y39.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>measure/count_time/p_t_3[31]_p_t_3[31]_mux_100_OUT&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y39.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>measure/count_time/p_t_3_28_C_28</twComp><twBEL>measure/count_time/p_t_3_28_C_28</twBEL></twPathDel><twLogDel>2.286</twLogDel><twRouteDel>6.841</twRouteDel><twTotDel>9.127</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100</twDestClk><twPctLog>25.0</twPctLog><twPctRoute>75.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.659</twSlack><twSrc BELType="FF">measure/count_time/p_t_7_0_C_0</twSrc><twDest BELType="FF">measure/count_time/p_t_3_28_C_28</twDest><twTotPathDel>9.075</twTotPathDel><twClkSkew dest = "0.677" src = "0.708">0.031</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>measure/count_time/p_t_7_0_C_0</twSrc><twDest BELType='FF'>measure/count_time/p_t_3_28_C_28</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X15Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X15Y22.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>measure/count_time/p_t_7_0_C_0</twComp><twBEL>measure/count_time/p_t_7_0_C_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y22.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.532</twDelInfo><twComp>measure/count_time/p_t_7_0_C_0</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>measure/count_time/p_t_7_0_C_0</twComp><twBEL>measure/count_time/p_t_7_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y20.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.551</twDelInfo><twComp>measure/count_time/p_t_7_0</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y20.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>measure/count_time/Mcompar_counter[63]_GND_190_o_equal_13_o_cy&lt;3&gt;</twComp><twBEL>measure/count_time/Mcompar_counter[63]_GND_190_o_equal_13_o_lut&lt;0&gt;</twBEL><twBEL>measure/count_time/Mcompar_counter[63]_GND_190_o_equal_13_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>measure/count_time/Mcompar_counter[63]_GND_190_o_equal_13_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>measure/count_time/Mcompar_counter[63]_GND_190_o_equal_13_o_cy&lt;7&gt;</twComp><twBEL>measure/count_time/Mcompar_counter[63]_GND_190_o_equal_13_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>measure/count_time/Mcompar_counter[63]_GND_190_o_equal_13_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>measure/count_time/Mcompar_counter[63]_GND_190_o_equal_13_o_cy&lt;11&gt;</twComp><twBEL>measure/count_time/Mcompar_counter[63]_GND_190_o_equal_13_o_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>measure/count_time/Mcompar_counter[63]_GND_190_o_equal_13_o_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y23.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.305</twDelInfo><twComp>measure/count_time/GND_190_o_PWR_39_o_MUX_511_o</twComp><twBEL>measure/count_time/Mcompar_counter[63]_GND_190_o_equal_13_o_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y30.D2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.150</twDelInfo><twComp>measure/count_time/GND_190_o_PWR_39_o_MUX_511_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y30.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>measure/count_time/p_t_2_0_P_0</twComp><twBEL>measure/count_time/Mmux_p_t_0[31]_p_t_0[31]_mux_105_OUT1101_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y39.A3</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">2.075</twDelInfo><twComp>measure/count_time/Mmux_p_t_0[31]_p_t_0[31]_mux_105_OUT11019</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y39.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>measure/count_time/p_t_3_28_P_28</twComp><twBEL>measure/count_time/Mmux_p_t_3[31]_p_t_3[31]_mux_100_OUT421</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y39.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>measure/count_time/p_t_3[31]_p_t_3[31]_mux_100_OUT&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y39.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>measure/count_time/p_t_3_28_C_28</twComp><twBEL>measure/count_time/p_t_3_28_C_28</twBEL></twPathDel><twLogDel>2.286</twLogDel><twRouteDel>6.789</twRouteDel><twTotDel>9.075</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100</twDestClk><twPctLog>25.2</twPctLog><twPctRoute>74.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ctrl/r_data_out_1_8 (SLICE_X3Y44.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.576</twSlack><twSrc BELType="FF">ctrl/captured_8</twSrc><twDest BELType="FF">ctrl/r_data_out_1_8</twDest><twTotPathDel>3.576</twTotPathDel><twClkSkew dest = "0.730" src = "1.343">0.613</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ctrl/captured_8</twSrc><twDest BELType='FF'>ctrl/r_data_out_1_8</twDest><twLogLvls>0</twLogLvls><twSrcSite>ILOGIC_X0Y30.CLK0</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk100</twSrcClk><twPathDel><twSite>ILOGIC_X0Y30.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>ctrl/captured&lt;8&gt;</twComp><twBEL>ctrl/captured_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y44.AX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.684</twDelInfo><twComp>ctrl/captured&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y44.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ctrl/r_data_out_1&lt;11&gt;</twComp><twBEL>ctrl/r_data_out_1_8</twBEL></twPathDel><twLogDel>1.892</twLogDel><twRouteDel>1.684</twRouteDel><twTotDel>3.576</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100</twDestClk><twPctLog>52.9</twPctLog><twPctRoute>47.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="898" iCriticalPaths="0" sType="EndPoint">Paths for end point measure/count_time/p_t_7_9_C_9 (SLICE_X19Y9.AX), 898 paths
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.579</twSlack><twSrc BELType="FF">measure/count_time/p_t_1_26_C_26</twSrc><twDest BELType="FF">measure/count_time/p_t_7_9_C_9</twDest><twTotPathDel>9.180</twTotPathDel><twClkSkew dest = "0.742" src = "0.748">0.006</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>measure/count_time/p_t_1_26_C_26</twSrc><twDest BELType='FF'>measure/count_time/p_t_7_9_C_9</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X5Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X5Y42.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>measure/count_time/p_t_1_26_C_26</twComp><twBEL>measure/count_time/p_t_1_26_C_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y42.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.151</twDelInfo><twComp>measure/count_time/p_t_1_26_C_26</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>measure/count_time/p_t_1_26_P_26</twComp><twBEL>measure/count_time/p_t_1_261</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y31.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.170</twDelInfo><twComp>measure/count_time/p_t_1_26</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y31.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>measure/count_time/Mcompar_counter[63]_GND_190_o_equal_1_o_cy&lt;11&gt;</twComp><twBEL>measure/count_time/Mcompar_counter[63]_GND_190_o_equal_1_o_lut&lt;8&gt;</twBEL><twBEL>measure/count_time/Mcompar_counter[63]_GND_190_o_equal_1_o_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>measure/count_time/Mcompar_counter[63]_GND_190_o_equal_1_o_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y32.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.305</twDelInfo><twComp>measure/count_time/counter[63]_GND_190_o_equal_1_o</twComp><twBEL>measure/count_time/Mcompar_counter[63]_GND_190_o_equal_1_o_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y23.A6</twSite><twDelType>net</twDelType><twFanCnt>79</twFanCnt><twDelInfo twEdge="twRising">1.868</twDelInfo><twComp>measure/count_time/counter[63]_GND_190_o_equal_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>measure/count_time/p_t_7_27_P_27</twComp><twBEL>measure/count_time/Mmux_p_t_0[31]_p_t_0[31]_mux_105_OUT1011_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y11.C6</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.911</twDelInfo><twComp>measure/count_time/Mmux_p_t_0[31]_p_t_0[31]_mux_105_OUT1011</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y11.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>measure/count_time/p_t_7_9_P_9</twComp><twBEL>measure/count_time/Mmux_p_t_7[31]_p_t_7[31]_mux_104_OUT641</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y9.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.874</twDelInfo><twComp>measure/count_time/p_t_7[31]_p_t_7[31]_mux_104_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y9.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>measure/count_time/p_t_7_9_C_9</twComp><twBEL>measure/count_time/p_t_7_9_C_9</twBEL></twPathDel><twLogDel>2.071</twLogDel><twRouteDel>7.109</twRouteDel><twTotDel>9.180</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100</twDestClk><twPctLog>22.6</twPctLog><twPctRoute>77.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.753</twSlack><twSrc BELType="FF">measure/count_time/p_t_1_29_P_29</twSrc><twDest BELType="FF">measure/count_time/p_t_7_9_C_9</twDest><twTotPathDel>9.009</twTotPathDel><twClkSkew dest = "0.742" src = "0.745">0.003</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>measure/count_time/p_t_1_29_P_29</twSrc><twDest BELType='FF'>measure/count_time/p_t_7_9_C_9</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X4Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X4Y41.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>measure/count_time/p_t_1_29_P_29</twComp><twBEL>measure/count_time/p_t_1_29_P_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y41.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>measure/count_time/p_t_1_29_P_29</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y41.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>measure/count_time/p_t_1_29_P_29</twComp><twBEL>measure/count_time/p_t_1_291</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y31.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.511</twDelInfo><twComp>measure/count_time/p_t_1_29</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y31.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>measure/count_time/Mcompar_counter[63]_GND_190_o_equal_1_o_cy&lt;11&gt;</twComp><twBEL>measure/count_time/Mcompar_counter[63]_GND_190_o_equal_1_o_lut&lt;9&gt;</twBEL><twBEL>measure/count_time/Mcompar_counter[63]_GND_190_o_equal_1_o_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>measure/count_time/Mcompar_counter[63]_GND_190_o_equal_1_o_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y32.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.305</twDelInfo><twComp>measure/count_time/counter[63]_GND_190_o_equal_1_o</twComp><twBEL>measure/count_time/Mcompar_counter[63]_GND_190_o_equal_1_o_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y23.A6</twSite><twDelType>net</twDelType><twFanCnt>79</twFanCnt><twDelInfo twEdge="twRising">1.868</twDelInfo><twComp>measure/count_time/counter[63]_GND_190_o_equal_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>measure/count_time/p_t_7_27_P_27</twComp><twBEL>measure/count_time/Mmux_p_t_0[31]_p_t_0[31]_mux_105_OUT1011_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y11.C6</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.911</twDelInfo><twComp>measure/count_time/Mmux_p_t_0[31]_p_t_0[31]_mux_105_OUT1011</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y11.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>measure/count_time/p_t_7_9_P_9</twComp><twBEL>measure/count_time/Mmux_p_t_7[31]_p_t_7[31]_mux_104_OUT641</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y9.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.874</twDelInfo><twComp>measure/count_time/p_t_7[31]_p_t_7[31]_mux_104_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y9.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>measure/count_time/p_t_7_9_C_9</twComp><twBEL>measure/count_time/p_t_7_9_C_9</twBEL></twPathDel><twLogDel>2.175</twLogDel><twRouteDel>6.834</twRouteDel><twTotDel>9.009</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100</twDestClk><twPctLog>24.1</twPctLog><twPctRoute>75.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.773</twSlack><twSrc BELType="FF">measure/count_time/counter_14</twSrc><twDest BELType="FF">measure/count_time/p_t_7_9_C_9</twDest><twTotPathDel>9.028</twTotPathDel><twClkSkew dest = "0.654" src = "0.618">-0.036</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>measure/count_time/counter_14</twSrc><twDest BELType='FF'>measure/count_time/p_t_7_9_C_9</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X13Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X13Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>measure/count_time/counter&lt;17&gt;</twComp><twBEL>measure/count_time/counter_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y30.A2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.327</twDelInfo><twComp>measure/count_time/counter&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y30.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>measure/count_time/Mcompar_counter[63]_GND_190_o_equal_1_o_cy&lt;7&gt;</twComp><twBEL>measure/count_time/Mcompar_counter[63]_GND_190_o_equal_1_o_lut&lt;4&gt;</twBEL><twBEL>measure/count_time/Mcompar_counter[63]_GND_190_o_equal_1_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>measure/count_time/Mcompar_counter[63]_GND_190_o_equal_1_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>measure/count_time/Mcompar_counter[63]_GND_190_o_equal_1_o_cy&lt;11&gt;</twComp><twBEL>measure/count_time/Mcompar_counter[63]_GND_190_o_equal_1_o_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>measure/count_time/Mcompar_counter[63]_GND_190_o_equal_1_o_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y32.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.305</twDelInfo><twComp>measure/count_time/counter[63]_GND_190_o_equal_1_o</twComp><twBEL>measure/count_time/Mcompar_counter[63]_GND_190_o_equal_1_o_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y23.A6</twSite><twDelType>net</twDelType><twFanCnt>79</twFanCnt><twDelInfo twEdge="twRising">1.868</twDelInfo><twComp>measure/count_time/counter[63]_GND_190_o_equal_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>measure/count_time/p_t_7_27_P_27</twComp><twBEL>measure/count_time/Mmux_p_t_0[31]_p_t_0[31]_mux_105_OUT1011_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y11.C6</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.911</twDelInfo><twComp>measure/count_time/Mmux_p_t_0[31]_p_t_0[31]_mux_105_OUT1011</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y11.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>measure/count_time/p_t_7_9_P_9</twComp><twBEL>measure/count_time/Mmux_p_t_7[31]_p_t_7[31]_mux_104_OUT641</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y9.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.874</twDelInfo><twComp>measure/count_time/p_t_7[31]_p_t_7[31]_mux_104_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y9.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>measure/count_time/p_t_7_9_C_9</twComp><twBEL>measure/count_time/p_t_7_9_C_9</twBEL></twPathDel><twLogDel>1.910</twLogDel><twRouteDel>7.118</twRouteDel><twTotDel>9.028</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100</twDestClk><twPctLog>21.2</twPctLog><twPctRoute>78.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;DCM/clkfx&quot; derived from
 NET &quot;DCM/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;
 divided by 3.13 to 10 nS and duty cycle corrected to HIGH 5 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point read_sec/p_data_34 (SLICE_X7Y46.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.401</twSlack><twSrc BELType="FF">ctrl/r_data_out_2_2</twSrc><twDest BELType="FF">read_sec/p_data_34</twDest><twTotPathDel>0.403</twTotPathDel><twClkSkew dest = "0.044" src = "0.042">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>ctrl/r_data_out_2_2</twSrc><twDest BELType='FF'>read_sec/p_data_34</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X6Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X6Y46.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>ctrl/r_data_out_2&lt;3&gt;</twComp><twBEL>ctrl/r_data_out_2_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y46.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.144</twDelInfo><twComp>ctrl/r_data_out_2&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X7Y46.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>read_sec/p_data&lt;35&gt;</twComp><twBEL>read_sec/p_data_34</twBEL></twPathDel><twLogDel>0.259</twLogDel><twRouteDel>0.144</twRouteDel><twTotDel>0.403</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100</twDestClk><twPctLog>64.3</twPctLog><twPctRoute>35.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point measure/fetch/p_data_27 (SLICE_X6Y48.C6), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.404</twSlack><twSrc BELType="FF">read_sec/p_data_27</twSrc><twDest BELType="FF">measure/fetch/p_data_27</twDest><twTotPathDel>0.406</twTotPathDel><twClkSkew dest = "0.045" src = "0.043">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>read_sec/p_data_27</twSrc><twDest BELType='FF'>measure/fetch/p_data_27</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X7Y48.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>read_sec/p_data&lt;27&gt;</twComp><twBEL>read_sec/p_data_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y48.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.018</twDelInfo><twComp>read_sec/p_data&lt;27&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y48.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>measure/fetch/p_data&lt;28&gt;</twComp><twBEL>measure/fetch/mux1911</twBEL><twBEL>measure/fetch/p_data_27</twBEL></twPathDel><twLogDel>0.388</twLogDel><twRouteDel>0.018</twRouteDel><twTotDel>0.406</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100</twDestClk><twPctLog>95.6</twPctLog><twPctRoute>4.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point read_sec/p_state_FSM_FFd2 (SLICE_X14Y57.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.412</twSlack><twSrc BELType="FF">read_sec/p_comp</twSrc><twDest BELType="FF">read_sec/p_state_FSM_FFd2</twDest><twTotPathDel>0.414</twTotPathDel><twClkSkew dest = "0.034" src = "0.032">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>read_sec/p_comp</twSrc><twDest BELType='FF'>read_sec/p_state_FSM_FFd2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X15Y57.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>read_sec/p_pend</twComp><twBEL>read_sec/p_comp</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y57.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.026</twDelInfo><twComp>read_sec/p_comp</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y57.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>read_sec/p_state_FSM_FFd2</twComp><twBEL>read_sec/p_state_FSM_FFd2-In1</twBEL><twBEL>read_sec/p_state_FSM_FFd2</twBEL></twPathDel><twLogDel>0.388</twLogDel><twRouteDel>0.026</twRouteDel><twTotDel>0.414</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100</twDestClk><twPctLog>93.7</twPctLog><twPctRoute>6.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="31"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;DCM/clkfx&quot; derived from
 NET &quot;DCM/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;
 divided by 3.13 to 10 nS and duty cycle corrected to HIGH 5 nS 
</twPinLimitBanner><twPinLimit anchorID="32" type="MINPERIOD" name="Tdcmper_CLKFX" slack="7.000" period="10.000" constraintValue="10.000" deviceLimit="3.000" freqLimit="333.333" physResource="DCM/dcm_sp_inst/CLKFX" logResource="DCM/dcm_sp_inst/CLKFX" locationPin="DCM_X0Y2.CLKFX" clockNet="DCM/clkfx"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tbcper_I" slack="7.334" period="10.000" constraintValue="10.000" deviceLimit="2.666" freqLimit="375.094" physResource="DCM/clkout1_buf/I0" logResource="DCM/clkout1_buf/I0" locationPin="BUFGMUX_X2Y2.I0" clockNet="DCM/clkfx"/><twPinLimit anchorID="34" type="MINPERIOD" name="Tockper" slack="7.751" period="10.000" constraintValue="10.000" deviceLimit="2.249" freqLimit="444.642" physResource="DRAM_CLK_OBUF/CLK0" logResource="ctrl/ODDR2_inst/CK0" locationPin="OLOGIC_X0Y6.CLK0" clockNet="clk100"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="35"><twConstRollup name="DCM/clkin1" fullName="NET &quot;DCM/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;" type="origin" depth="0" requirement="31.250" prefType="period" actual="16.000" actualRollup="29.497" errors="0" errorRollup="0" items="0" itemsRollup="472511"/><twConstRollup name="DCM/clkfx" fullName="PERIOD analysis for net &quot;DCM/clkfx&quot; derived from  NET &quot;DCM/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;  divided by 3.13 to 10 nS and duty cycle corrected to HIGH 5 nS  " type="child" depth="1" requirement="10.000" prefType="period" actual="9.439" actualRollup="N/A" errors="0" errorRollup="0" items="472511" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>9.439</twRiseRise><twFallRise>4.424</twFallRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>472511</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>7760</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>16.000</twMinPer><twFootnote number="1" /><twMaxFreq>62.500</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>MON 9 DEC 17:12:28 2019 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4594 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
