Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-L548H6P::  Mon Dec 09 17:11:47 2019

par -w -intstyle ise -ol high -mt off Measurement_map.ncd Measurement.ncd
Measurement.pcf 


Constraints file: Measurement.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment E:\Xilinx\14.7\ISE_DS\ISE\.
   "Measurement" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,292 out of  11,440   11%
    Number used as Flip Flops:                 829
    Number used as Latches:                    463
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,462 out of   5,720   25%
    Number used as logic:                    1,455 out of   5,720   25%
      Number using O6 output only:           1,282
      Number using O5 output only:             100
      Number using O5 and O6:                   73
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   1,440    0%
    Number used exclusively as route-thrus:      7
      Number with same-slice register load:      4
      Number with same-slice carry load:         3
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   912 out of   1,430   63%
  Number of MUXCYs used:                       240 out of   2,860    8%
  Number of LUT Flip Flop pairs used:        2,045
    Number with an unused Flip Flop:           783 out of   2,045   38%
    Number with an unused LUT:                 583 out of   2,045   28%
    Number of fully used LUT-FF pairs:         679 out of   2,045   33%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        89 out of     102   87%
    Number of LOCed IOBs:                       89 out of      89  100%
    IOB Flip Flops:                             42

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                  16 out of     200    8%
    Number used as ILOGIC2s:                    16
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                  26 out of     200   13%
    Number used as OLOGIC2s:                    26
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

WARNING:Par:288 - The signal WING_B<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_B<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_B<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_B<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_B<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_B<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_B<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_B<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_B<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_B<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_B<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_B<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<15>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 10094 unrouted;      REAL time: 4 secs 

Phase  2  : 9149 unrouted;      REAL time: 5 secs 

Phase  3  : 3501 unrouted;      REAL time: 9 secs 

Phase  4  : 3533 unrouted; (Setup:5483, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Updating file: Measurement.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:5641, Hold:0, Component Switching Limit:0)     REAL time: 18 secs 

Phase  6  : 0 unrouted; (Setup:5616, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 

Updating file: Measurement.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 25 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 25 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 25 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 27 secs 
Total REAL time to Router completion: 27 secs 
Total CPU time to Router completion: 28 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              clk100 |  BUFGMUX_X2Y2| No   |  607 |  0.748     |  2.139      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/p |              |      |      |            |             |
|reset_d_fin_AND_220_ |              |      |      |            |             |
|              o_BUFG | BUFGMUX_X3Y14| No   |    8 |  0.080     |  1.471      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/p |              |      |      |            |             |
|reset_d_fin_AND_156_ |              |      |      |            |             |
|              o_BUFG | BUFGMUX_X2Y10| No   |    8 |  0.047     |  1.438      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/p |              |      |      |            |             |
|reset_d_fin_AND_412_ |              |      |      |            |             |
|              o_BUFG | BUFGMUX_X2Y12| No   |    8 |  0.081     |  1.471      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/p |              |      |      |            |             |
|reset_d_fin_AND_284_ |              |      |      |            |             |
|              o_BUFG |  BUFGMUX_X2Y1| No   |    8 |  0.114     |  1.507      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/p |              |      |      |            |             |
|reset_d_fin_AND_348_ |              |      |      |            |             |
|              o_BUFG |  BUFGMUX_X2Y4| No   |    8 |  0.055     |  1.445      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/p |              |      |      |            |             |
|reset_d_fin_AND_28_o |              |      |      |            |             |
|               _BUFG | BUFGMUX_X3Y13| No   |    8 |  0.025     |  1.447      |
+---------------------+--------------+------+------+------------+-------------+
|       WING_B_0_IBUF |         Local|      |  144 |  0.000     |  4.664      |
+---------------------+--------------+------+------+------------+-------------+
|measure/decode/p_d_f |              |      |      |            |             |
|                  in |         Local|      |  466 |  0.000     |  4.861      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
| st_1_dst_7_AND_20_o |         Local|      |   11 |  0.000     |  0.567      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|st_1_d_type[3]_MUX_6 |              |      |      |            |             |
|                15_o |         Local|      |    1 |  0.000     |  0.704      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|st_1_d_type[3]_MUX_6 |              |      |      |            |             |
|                24_o |         Local|      |    1 |  0.000     |  1.038      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|st_1_d_type[3]_MUX_6 |              |      |      |            |             |
|                33_o |         Local|      |    1 |  0.000     |  0.585      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|st_1_d_type[3]_MUX_6 |              |      |      |            |             |
|                42_o |         Local|      |    1 |  0.000     |  0.330      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|st_1_d_type[3]_MUX_5 |              |      |      |            |             |
|                88_o |         Local|      |    1 |  0.000     |  1.002      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|st_1_d_type[3]_MUX_5 |              |      |      |            |             |
|                97_o |         Local|      |    1 |  0.000     |  0.769      |
+---------------------+--------------+------+------+------------+-------------+
|measure/fetch/p_star |              |      |      |            |             |
|  t_p_f_run_AND_14_o |         Local|      |    1 |  0.000     |  0.761      |
+---------------------+--------------+------+------+------------+-------------+
|ctrl/statep[8]_GND_3 |              |      |      |            |             |
|        6_o_Mux_83_o |         Local|      |    1 |  0.000     |  0.578      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/p |              |      |      |            |             |
|reset_d_fin_AND_92_o |              |      |      |            |             |
|                     |         Local|      |    8 |  0.955     |  1.859      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                03_o |         Local|      |    2 |  0.000     |  0.556      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                01_o |         Local|      |    2 |  0.000     |  0.719      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                99_o |         Local|      |    2 |  0.000     |  0.831      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                97_o |         Local|      |    2 |  0.000     |  0.482      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                95_o |         Local|      |    2 |  0.000     |  0.614      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                67_o |         Local|      |    2 |  0.000     |  0.338      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                93_o |         Local|      |    2 |  0.000     |  0.737      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                65_o |         Local|      |    2 |  0.000     |  0.584      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                91_o |         Local|      |    2 |  0.000     |  0.791      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                63_o |         Local|      |    2 |  0.000     |  0.584      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                89_o |         Local|      |    2 |  0.000     |  0.715      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                61_o |         Local|      |    2 |  0.000     |  0.798      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                87_o |         Local|      |    2 |  0.000     |  0.593      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                59_o |         Local|      |    2 |  0.000     |  0.336      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                31_o |         Local|      |    2 |  0.000     |  0.951      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                85_o |         Local|      |    2 |  0.000     |  0.946      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                57_o |         Local|      |    2 |  0.000     |  0.379      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                29_o |         Local|      |    2 |  0.000     |  0.562      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                55_o |         Local|      |    2 |  0.000     |  0.562      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                27_o |         Local|      |    2 |  0.000     |  0.881      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                53_o |         Local|      |    2 |  0.000     |  0.676      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                25_o |         Local|      |    2 |  0.000     |  0.340      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                51_o |         Local|      |    2 |  0.000     |  0.850      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                23_o |         Local|      |    2 |  0.000     |  0.858      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                95_o |         Local|      |    2 |  0.000     |  0.336      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                49_o |         Local|      |    2 |  0.000     |  0.660      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                21_o |         Local|      |    2 |  0.000     |  0.830      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                93_o |         Local|      |    2 |  0.000     |  0.584      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                19_o |         Local|      |    2 |  0.000     |  0.336      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                91_o |         Local|      |    2 |  0.000     |  1.074      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                17_o |         Local|      |    2 |  0.000     |  0.583      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                89_o |         Local|      |    2 |  0.000     |  0.700      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                15_o |         Local|      |    2 |  0.000     |  0.910      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                87_o |         Local|      |    2 |  0.000     |  0.746      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                59_o |         Local|      |    2 |  0.000     |  0.583      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                13_o |         Local|      |    2 |  0.000     |  0.913      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                85_o |         Local|      |    2 |  0.000     |  0.646      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                57_o |         Local|      |    2 |  0.000     |  0.743      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                83_o |         Local|      |    2 |  0.000     |  0.614      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                55_o |         Local|      |    2 |  0.000     |  0.982      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                81_o |         Local|      |    2 |  0.000     |  0.827      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                53_o |         Local|      |    2 |  0.000     |  1.239      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                79_o |         Local|      |    2 |  0.000     |  0.668      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                51_o |         Local|      |    2 |  0.000     |  1.096      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                23_o |         Local|      |    2 |  0.000     |  0.562      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                77_o |         Local|      |    2 |  0.000     |  0.746      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                49_o |         Local|      |    2 |  0.000     |  0.977      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                21_o |         Local|      |    2 |  0.000     |  0.583      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                47_o |         Local|      |    2 |  0.000     |  0.645      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                19_o |         Local|      |    2 |  0.000     |  0.666      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                45_o |         Local|      |    2 |  0.000     |  0.454      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                17_o |         Local|      |    2 |  0.000     |  0.766      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                43_o |         Local|      |    2 |  0.000     |  0.910      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                15_o |         Local|      |    2 |  0.000     |  0.984      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                87_o |         Local|      |    2 |  0.000     |  0.777      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                41_o |         Local|      |    2 |  0.000     |  1.181      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                13_o |         Local|      |    2 |  0.000     |  0.978      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                85_o |         Local|      |    2 |  0.000     |  0.583      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                11_o |         Local|      |    2 |  0.000     |  0.939      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                83_o |         Local|      |    2 |  0.000     |  0.690      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                09_o |         Local|      |    2 |  0.000     |  0.938      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                81_o |         Local|      |    2 |  0.000     |  0.688      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                07_o |         Local|      |    2 |  0.000     |  0.336      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                79_o |         Local|      |    2 |  0.000     |  0.719      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                05_o |         Local|      |    2 |  0.000     |  0.766      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                77_o |         Local|      |    2 |  0.000     |  0.482      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                75_o |         Local|      |    2 |  0.000     |  0.578      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                73_o |         Local|      |    2 |  0.000     |  0.578      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                71_o |         Local|      |    2 |  0.000     |  0.540      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                69_o |         Local|      |    2 |  0.000     |  0.710      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                83_o |         Local|      |    2 |  0.000     |  0.759      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                81_o |         Local|      |    2 |  0.000     |  0.877      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                63_o |         Local|      |    2 |  0.000     |  0.719      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                79_o |         Local|      |    2 |  0.000     |  0.717      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                61_o |         Local|      |    2 |  0.000     |  0.952      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                77_o |         Local|      |    2 |  0.000     |  0.782      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                43_o |         Local|      |    2 |  0.000     |  0.562      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                59_o |         Local|      |    2 |  0.000     |  0.982      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                75_o |         Local|      |    2 |  0.000     |  0.807      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                41_o |         Local|      |    2 |  0.000     |  0.861      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                57_o |         Local|      |    2 |  0.000     |  0.578      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                73_o |         Local|      |    2 |  0.000     |  1.158      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                55_o |         Local|      |    2 |  0.000     |  0.710      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                71_o |         Local|      |    2 |  0.000     |  1.116      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                53_o |         Local|      |    2 |  0.000     |  0.330      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                69_o |         Local|      |    2 |  0.000     |  0.794      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                51_o |         Local|      |    2 |  0.000     |  0.718      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                67_o |         Local|      |    2 |  0.000     |  1.011      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                47_o |         Local|      |    2 |  0.000     |  0.454      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                49_o |         Local|      |    2 |  0.000     |  1.385      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                65_o |         Local|      |    2 |  0.000     |  0.769      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                45_o |         Local|      |    2 |  0.000     |  0.614      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                47_o |         Local|      |    2 |  0.000     |  0.583      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                27_o |         Local|      |    2 |  0.000     |  0.584      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                43_o |         Local|      |    2 |  0.000     |  0.370      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                45_o |         Local|      |    2 |  0.000     |  0.614      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                25_o |         Local|      |    2 |  0.000     |  1.038      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                41_o |         Local|      |    2 |  0.000     |  0.584      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                07_o |         Local|      |    2 |  0.000     |  0.926      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                23_o |         Local|      |    2 |  0.000     |  0.928      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                39_o |         Local|      |    2 |  0.000     |  0.756      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                05_o |         Local|      |    2 |  0.000     |  0.562      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                21_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                37_o |         Local|      |    2 |  0.000     |  0.578      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                19_o |         Local|      |    2 |  0.000     |  0.701      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                35_o |         Local|      |    2 |  0.000     |  0.544      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                17_o |         Local|      |    2 |  0.000     |  0.336      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                33_o |         Local|      |    2 |  0.000     |  0.722      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                15_o |         Local|      |    2 |  0.000     |  0.718      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                31_o |         Local|      |    2 |  0.000     |  0.591      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                11_o |         Local|      |    2 |  0.000     |  0.462      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                13_o |         Local|      |    2 |  0.000     |  0.614      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                29_o |         Local|      |    2 |  0.000     |  0.336      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                09_o |         Local|      |    2 |  0.000     |  1.067      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                11_o |         Local|      |    2 |  0.000     |  0.700      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                91_o |         Local|      |    2 |  0.000     |  0.919      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                07_o |         Local|      |    2 |  0.000     |  0.562      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                09_o |         Local|      |    2 |  0.000     |  1.032      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                89_o |         Local|      |    2 |  0.000     |  1.041      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                05_o |         Local|      |    2 |  0.000     |  0.519      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                71_o |         Local|      |    2 |  0.000     |  0.604      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                87_o |         Local|      |    2 |  0.000     |  1.015      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                03_o |         Local|      |    2 |  0.000     |  0.336      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                69_o |         Local|      |    2 |  0.000     |  1.059      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                85_o |         Local|      |    2 |  0.000     |  0.482      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                01_o |         Local|      |    2 |  0.000     |  0.766      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                83_o |         Local|      |    2 |  0.000     |  0.646      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                99_o |         Local|      |    2 |  0.000     |  0.340      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                81_o |         Local|      |    2 |  0.000     |  0.336      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                97_o |         Local|      |    2 |  0.000     |  0.805      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                79_o |         Local|      |    2 |  0.000     |  0.583      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                95_o |         Local|      |    2 |  0.000     |  1.510      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                75_o |         Local|      |    2 |  0.000     |  0.794      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                77_o |         Local|      |    2 |  0.000     |  0.740      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                93_o |         Local|      |    2 |  0.000     |  0.482      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                73_o |         Local|      |    2 |  0.000     |  0.519      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                75_o |         Local|      |    2 |  0.000     |  0.735      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                55_o |         Local|      |    2 |  0.000     |  0.794      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                71_o |         Local|      |    2 |  0.000     |  0.604      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                73_o |         Local|      |    2 |  0.000     |  0.547      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                53_o |         Local|      |    2 |  0.000     |  0.794      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                69_o |         Local|      |    2 |  0.000     |  0.584      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                35_o |         Local|      |    2 |  0.000     |  0.564      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                51_o |         Local|      |    2 |  0.000     |  0.583      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                67_o |         Local|      |    2 |  0.000     |  1.208      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                33_o |         Local|      |    2 |  0.000     |  0.794      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                49_o |         Local|      |    2 |  0.000     |  0.799      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                65_o |         Local|      |    2 |  0.000     |  0.553      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                47_o |         Local|      |    2 |  0.000     |  0.583      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                63_o |         Local|      |    2 |  0.000     |  0.583      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                45_o |         Local|      |    2 |  0.000     |  0.767      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                61_o |         Local|      |    2 |  0.000     |  0.454      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                43_o |         Local|      |    2 |  0.000     |  0.638      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                59_o |         Local|      |    2 |  0.000     |  0.889      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                39_o |         Local|      |    2 |  0.000     |  0.998      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                41_o |         Local|      |    2 |  0.000     |  0.710      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                57_o |         Local|      |    2 |  0.000     |  0.893      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                37_o |         Local|      |    2 |  0.000     |  0.833      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                39_o |         Local|      |    2 |  0.000     |  0.340      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                19_o |         Local|      |    2 |  0.000     |  1.082      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                35_o |         Local|      |    2 |  0.000     |  0.336      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                37_o |         Local|      |    2 |  0.000     |  0.584      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                17_o |         Local|      |    2 |  0.000     |  0.547      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                33_o |         Local|      |    2 |  0.000     |  0.562      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                99_o |         Local|      |    2 |  0.000     |  1.172      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                15_o |         Local|      |    2 |  0.000     |  0.576      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                31_o |         Local|      |    2 |  0.000     |  1.027      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                97_o |         Local|      |    2 |  0.000     |  1.067      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                13_o |         Local|      |    2 |  0.000     |  0.583      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                29_o |         Local|      |    2 |  0.000     |  0.778      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                11_o |         Local|      |    2 |  0.000     |  0.869      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                27_o |         Local|      |    2 |  0.000     |  0.998      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                09_o |         Local|      |    2 |  0.000     |  0.562      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                25_o |         Local|      |    2 |  0.000     |  0.904      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                07_o |         Local|      |    2 |  0.000     |  0.556      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                23_o |         Local|      |    2 |  0.000     |  0.563      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                03_o |         Local|      |    2 |  0.000     |  0.831      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                05_o |         Local|      |    2 |  0.000     |  0.853      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                21_o |         Local|      |    2 |  0.000     |  0.618      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                01_o |         Local|      |    2 |  0.000     |  0.462      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                03_o |         Local|      |    2 |  0.000     |  0.583      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                83_o |         Local|      |    2 |  0.000     |  0.891      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                99_o |         Local|      |    2 |  0.000     |  0.562      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                01_o |         Local|      |    2 |  0.000     |  0.791      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                81_o |         Local|      |    2 |  0.000     |  0.583      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                97_o |         Local|      |    2 |  0.000     |  0.578      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                63_o |         Local|      |    2 |  0.000     |  0.827      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                79_o |         Local|      |    2 |  0.000     |  0.336      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                95_o |         Local|      |    2 |  0.000     |  0.794      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                61_o |         Local|      |    2 |  0.000     |  0.562      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                77_o |         Local|      |    2 |  0.000     |  0.718      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                93_o |         Local|      |    2 |  0.000     |  0.767      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                75_o |         Local|      |    2 |  0.000     |  0.583      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                91_o |         Local|      |    2 |  0.000     |  0.886      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                73_o |         Local|      |    2 |  0.000     |  0.618      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                89_o |         Local|      |    2 |  0.000     |  0.893      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                71_o |         Local|      |    2 |  0.000     |  0.787      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                87_o |         Local|      |    2 |  0.000     |  0.519      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                67_o |         Local|      |    2 |  0.000     |  0.562      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                69_o |         Local|      |    2 |  0.000     |  0.519      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                85_o |         Local|      |    2 |  0.000     |  0.792      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                65_o |         Local|      |    2 |  0.000     |  0.454      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                67_o |         Local|      |    2 |  0.000     |  1.093      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                47_o |         Local|      |    2 |  0.000     |  0.576      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                63_o |         Local|      |    2 |  0.000     |  0.851      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                65_o |         Local|      |    2 |  0.000     |  0.820      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                45_o |         Local|      |    2 |  0.000     |  0.778      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                61_o |         Local|      |    2 |  0.000     |  0.583      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                27_o |         Local|      |    2 |  0.000     |  0.338      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                43_o |         Local|      |    2 |  0.000     |  0.562      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                59_o |         Local|      |    2 |  0.000     |  1.032      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                25_o |         Local|      |    2 |  0.000     |  0.583      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                41_o |         Local|      |    2 |  0.000     |  0.481      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                57_o |         Local|      |    2 |  0.000     |  0.719      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                39_o |         Local|      |    2 |  0.000     |  0.583      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                55_o |         Local|      |    2 |  0.000     |  0.482      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                37_o |         Local|      |    2 |  0.000     |  0.977      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                53_o |         Local|      |    2 |  0.000     |  0.794      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                35_o |         Local|      |    2 |  0.000     |  1.171      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                51_o |         Local|      |    2 |  0.000     |  0.680      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                33_o |         Local|      |    2 |  0.000     |  1.132      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                49_o |         Local|      |    2 |  0.000     |  0.592      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                31_o |         Local|      |    2 |  0.000     |  0.604      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                29_o |         Local|      |    2 |  0.000     |  0.519      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/r |              |      |      |            |             |
|  st_dst_1_MUX_584_o |         Local|      |    1 |  0.000     |  0.371      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|st_1_d_type[3]_MUX_6 |              |      |      |            |             |
|                06_o |         Local|      |    1 |  0.000     |  0.373      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "DCM/clkfx" deriv | SETUP       |     0.561ns|     9.439ns|       0|           0
  ed from  NET "DCM/clkin1" PERIOD = 31.25  | HOLD        |     0.401ns|            |       0|           0
  ns HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DCM/clkin1" PERIOD = 31.25 ns HIGH 5 | MINLOWPULSE |    15.250ns|    16.000ns|       0|           0
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for DCM/clkin1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|DCM/clkin1                     |     31.250ns|     16.000ns|     29.497ns|            0|            0|            0|       472511|
| DCM/clkfx                     |     10.000ns|      9.439ns|          N/A|            0|            0|       472511|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 28 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 29 secs 
Total CPU time to PAR completion: 30 secs 

Peak Memory Usage:  4511 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 30
Number of info messages: 0

Writing design to file Measurement.ncd



PAR done!
