<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml Measurement.twx Measurement.ncd -o Measurement.twr
Measurement.pcf

</twCmdLine><twDesign>Measurement.ncd</twDesign><twDesignPath>Measurement.ncd</twDesignPath><twPCF>Measurement.pcf</twPCF><twPcfPath>Measurement.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;DCM/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>16.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;DCM/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_25_50" slack="15.250" period="31.250" constraintValue="15.625" deviceLimit="8.000" physResource="DCM/dcm_sp_inst/CLKIN" logResource="DCM/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y2.CLKIN" clockNet="DCM/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_25_50" slack="15.250" period="31.250" constraintValue="15.625" deviceLimit="8.000" physResource="DCM/dcm_sp_inst/CLKIN" logResource="DCM/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y2.CLKIN" clockNet="DCM/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tdcmper_CLKIN" slack="27.250" period="31.250" constraintValue="31.250" deviceLimit="4.000" freqLimit="250.000" physResource="DCM/dcm_sp_inst/CLKIN" logResource="DCM/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y2.CLKIN" clockNet="DCM/dcm_sp_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;DCM/clkfx&quot; derived from  NET &quot;DCM/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;  divided by 3.13 to 10 nS and duty cycle corrected to HIGH 5 nS  </twConstName><twItemCnt>335506</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2864</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.431</twMinPer></twConstHead><twPathRptBanner iPaths="674" iCriticalPaths="0" sType="EndPoint">Paths for end point measure/count_time/p_t_3_8_P_8 (SLICE_X14Y7.AX), 674 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.569</twSlack><twSrc BELType="FF">measure/count_time/counter_15</twSrc><twDest BELType="FF">measure/count_time/p_t_3_8_P_8</twDest><twTotPathDel>9.229</twTotPathDel><twClkSkew dest = "0.651" src = "0.618">-0.033</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>measure/count_time/counter_15</twSrc><twDest BELType='FF'>measure/count_time/p_t_3_8_P_8</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X15Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X15Y26.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>measure/count_time/counter&lt;15&gt;</twComp><twBEL>measure/count_time/counter_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y40.B3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.895</twDelInfo><twComp>measure/count_time/counter&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y40.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>measure/count_time/Mcompar_counter[31]_p_t_2[31]_equal_3_o_cy&lt;7&gt;</twComp><twBEL>measure/count_time/Mcompar_counter[31]_p_t_2[31]_equal_3_o_lut&lt;5&gt;</twBEL><twBEL>measure/count_time/Mcompar_counter[31]_p_t_2[31]_equal_3_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>measure/count_time/Mcompar_counter[31]_p_t_2[31]_equal_3_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y41.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>measure/count_time/p_t_1_10_C_10</twComp><twBEL>measure/count_time/Mcompar_counter[31]_p_t_2[31]_equal_3_o_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y29.C5</twSite><twDelType>net</twDelType><twFanCnt>47</twFanCnt><twDelInfo twEdge="twRising">1.291</twDelInfo><twComp>measure/count_time/counter[31]_p_t_2[31]_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y29.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>measure/count_time/p_t_3_31_P_31</twComp><twBEL>measure/count_time/Mmux_p_t_0[31]_p_t_0[31]_mux_105_OUT1011_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y8.A5</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">2.651</twDelInfo><twComp>measure/count_time/Mmux_p_t_0[31]_p_t_0[31]_mux_105_OUT10117</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y8.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>measure/count_time/p_t_3_5_LDC</twComp><twBEL>measure/count_time/Mmux_p_t_3[31]_p_t_3[31]_mux_100_OUT621</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y7.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>measure/count_time/p_t_3[31]_p_t_3[31]_mux_100_OUT&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y7.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>measure/count_time/p_t_3_8_P_8</twComp><twBEL>measure/count_time/p_t_3_8_P_8</twBEL></twPathDel><twLogDel>1.847</twLogDel><twRouteDel>7.382</twRouteDel><twTotDel>9.229</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100</twDestClk><twPctLog>20.0</twPctLog><twPctRoute>80.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.573</twSlack><twSrc BELType="FF">measure/count_time/counter_21</twSrc><twDest BELType="FF">measure/count_time/p_t_3_8_P_8</twDest><twTotPathDel>9.220</twTotPathDel><twClkSkew dest = "0.651" src = "0.623">-0.028</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>measure/count_time/counter_21</twSrc><twDest BELType='FF'>measure/count_time/p_t_3_8_P_8</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X12Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X12Y28.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>measure/count_time/counter&lt;23&gt;</twComp><twBEL>measure/count_time/counter_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y40.D1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.962</twDelInfo><twComp>measure/count_time/counter&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y40.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>measure/count_time/Mcompar_counter[31]_p_t_2[31]_equal_3_o_cy&lt;7&gt;</twComp><twBEL>measure/count_time/Mcompar_counter[31]_p_t_2[31]_equal_3_o_lut&lt;7&gt;</twBEL><twBEL>measure/count_time/Mcompar_counter[31]_p_t_2[31]_equal_3_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>measure/count_time/Mcompar_counter[31]_p_t_2[31]_equal_3_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y41.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>measure/count_time/p_t_1_10_C_10</twComp><twBEL>measure/count_time/Mcompar_counter[31]_p_t_2[31]_equal_3_o_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y29.C5</twSite><twDelType>net</twDelType><twFanCnt>47</twFanCnt><twDelInfo twEdge="twRising">1.291</twDelInfo><twComp>measure/count_time/counter[31]_p_t_2[31]_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y29.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>measure/count_time/p_t_3_31_P_31</twComp><twBEL>measure/count_time/Mmux_p_t_0[31]_p_t_0[31]_mux_105_OUT1011_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y8.A5</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">2.651</twDelInfo><twComp>measure/count_time/Mmux_p_t_0[31]_p_t_0[31]_mux_105_OUT10117</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y8.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>measure/count_time/p_t_3_5_LDC</twComp><twBEL>measure/count_time/Mmux_p_t_3[31]_p_t_3[31]_mux_100_OUT621</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y7.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>measure/count_time/p_t_3[31]_p_t_3[31]_mux_100_OUT&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y7.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>measure/count_time/p_t_3_8_P_8</twComp><twBEL>measure/count_time/p_t_3_8_P_8</twBEL></twPathDel><twLogDel>1.771</twLogDel><twRouteDel>7.449</twRouteDel><twTotDel>9.220</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100</twDestClk><twPctLog>19.2</twPctLog><twPctRoute>80.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.935</twSlack><twSrc BELType="FF">measure/count_time/p_t_2_19_P_19</twSrc><twDest BELType="FF">measure/count_time/p_t_3_8_P_8</twDest><twTotPathDel>8.820</twTotPathDel><twClkSkew dest = "0.739" src = "0.749">0.010</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>measure/count_time/p_t_2_19_P_19</twSrc><twDest BELType='FF'>measure/count_time/p_t_3_8_P_8</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X8Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X8Y46.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>measure/count_time/p_t_2_19_P_19</twComp><twBEL>measure/count_time/p_t_2_19_P_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y46.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.788</twDelInfo><twComp>measure/count_time/p_t_2_19_P_19</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>measure/count_time/p_t_2_19_C_19</twComp><twBEL>measure/count_time/p_t_2_191</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y40.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.499</twDelInfo><twComp>measure/count_time/p_t_2_19</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y40.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>measure/count_time/Mcompar_counter[31]_p_t_2[31]_equal_3_o_cy&lt;7&gt;</twComp><twBEL>measure/count_time/Mcompar_counter[31]_p_t_2[31]_equal_3_o_lut&lt;6&gt;</twBEL><twBEL>measure/count_time/Mcompar_counter[31]_p_t_2[31]_equal_3_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>measure/count_time/Mcompar_counter[31]_p_t_2[31]_equal_3_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y41.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>measure/count_time/p_t_1_10_C_10</twComp><twBEL>measure/count_time/Mcompar_counter[31]_p_t_2[31]_equal_3_o_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y29.C5</twSite><twDelType>net</twDelType><twFanCnt>47</twFanCnt><twDelInfo twEdge="twRising">1.291</twDelInfo><twComp>measure/count_time/counter[31]_p_t_2[31]_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y29.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>measure/count_time/p_t_3_31_P_31</twComp><twBEL>measure/count_time/Mmux_p_t_0[31]_p_t_0[31]_mux_105_OUT1011_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y8.A5</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">2.651</twDelInfo><twComp>measure/count_time/Mmux_p_t_0[31]_p_t_0[31]_mux_105_OUT10117</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y8.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>measure/count_time/p_t_3_5_LDC</twComp><twBEL>measure/count_time/Mmux_p_t_3[31]_p_t_3[31]_mux_100_OUT621</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y7.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>measure/count_time/p_t_3[31]_p_t_3[31]_mux_100_OUT&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y7.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>measure/count_time/p_t_3_8_P_8</twComp><twBEL>measure/count_time/p_t_3_8_P_8</twBEL></twPathDel><twLogDel>2.046</twLogDel><twRouteDel>6.774</twRouteDel><twTotDel>8.820</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100</twDestClk><twPctLog>23.2</twPctLog><twPctRoute>76.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="674" iCriticalPaths="0" sType="EndPoint">Paths for end point measure/count_time/p_t_4_7_P_7 (SLICE_X9Y6.AX), 674 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.572</twSlack><twSrc BELType="FF">measure/count_time/counter_15</twSrc><twDest BELType="FF">measure/count_time/p_t_4_7_P_7</twDest><twTotPathDel>9.257</twTotPathDel><twClkSkew dest = "0.682" src = "0.618">-0.064</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>measure/count_time/counter_15</twSrc><twDest BELType='FF'>measure/count_time/p_t_4_7_P_7</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X15Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X15Y26.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>measure/count_time/counter&lt;15&gt;</twComp><twBEL>measure/count_time/counter_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y40.B3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.895</twDelInfo><twComp>measure/count_time/counter&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y40.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>measure/count_time/Mcompar_counter[31]_p_t_2[31]_equal_3_o_cy&lt;7&gt;</twComp><twBEL>measure/count_time/Mcompar_counter[31]_p_t_2[31]_equal_3_o_lut&lt;5&gt;</twBEL><twBEL>measure/count_time/Mcompar_counter[31]_p_t_2[31]_equal_3_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>measure/count_time/Mcompar_counter[31]_p_t_2[31]_equal_3_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y41.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>measure/count_time/p_t_1_10_C_10</twComp><twBEL>measure/count_time/Mcompar_counter[31]_p_t_2[31]_equal_3_o_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y18.A6</twSite><twDelType>net</twDelType><twFanCnt>47</twFanCnt><twDelInfo twEdge="twRising">1.931</twDelInfo><twComp>measure/count_time/counter[31]_p_t_2[31]_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>measure/count_time/p_t_4_26_P_26</twComp><twBEL>measure/count_time/Mmux_p_t_0[31]_p_t_0[31]_mux_105_OUT1011_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y4.D6</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.690</twDelInfo><twComp>measure/count_time/Mmux_p_t_0[31]_p_t_0[31]_mux_105_OUT10115</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y4.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>measure/count_time/p_t_4_7_LDC</twComp><twBEL>measure/count_time/Mmux_p_t_4[31]_p_t_4[31]_mux_101_OUT601</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y6.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.891</twDelInfo><twComp>measure/count_time/p_t_4[31]_p_t_4[31]_mux_101_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y6.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>measure/count_time/p_t_4_7_P_7</twComp><twBEL>measure/count_time/p_t_4_7_P_7</twBEL></twPathDel><twLogDel>1.847</twLogDel><twRouteDel>7.410</twRouteDel><twTotDel>9.257</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100</twDestClk><twPctLog>20.0</twPctLog><twPctRoute>80.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.576</twSlack><twSrc BELType="FF">measure/count_time/counter_21</twSrc><twDest BELType="FF">measure/count_time/p_t_4_7_P_7</twDest><twTotPathDel>9.248</twTotPathDel><twClkSkew dest = "0.682" src = "0.623">-0.059</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>measure/count_time/counter_21</twSrc><twDest BELType='FF'>measure/count_time/p_t_4_7_P_7</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X12Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X12Y28.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>measure/count_time/counter&lt;23&gt;</twComp><twBEL>measure/count_time/counter_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y40.D1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.962</twDelInfo><twComp>measure/count_time/counter&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y40.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>measure/count_time/Mcompar_counter[31]_p_t_2[31]_equal_3_o_cy&lt;7&gt;</twComp><twBEL>measure/count_time/Mcompar_counter[31]_p_t_2[31]_equal_3_o_lut&lt;7&gt;</twBEL><twBEL>measure/count_time/Mcompar_counter[31]_p_t_2[31]_equal_3_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>measure/count_time/Mcompar_counter[31]_p_t_2[31]_equal_3_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y41.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>measure/count_time/p_t_1_10_C_10</twComp><twBEL>measure/count_time/Mcompar_counter[31]_p_t_2[31]_equal_3_o_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y18.A6</twSite><twDelType>net</twDelType><twFanCnt>47</twFanCnt><twDelInfo twEdge="twRising">1.931</twDelInfo><twComp>measure/count_time/counter[31]_p_t_2[31]_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>measure/count_time/p_t_4_26_P_26</twComp><twBEL>measure/count_time/Mmux_p_t_0[31]_p_t_0[31]_mux_105_OUT1011_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y4.D6</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.690</twDelInfo><twComp>measure/count_time/Mmux_p_t_0[31]_p_t_0[31]_mux_105_OUT10115</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y4.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>measure/count_time/p_t_4_7_LDC</twComp><twBEL>measure/count_time/Mmux_p_t_4[31]_p_t_4[31]_mux_101_OUT601</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y6.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.891</twDelInfo><twComp>measure/count_time/p_t_4[31]_p_t_4[31]_mux_101_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y6.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>measure/count_time/p_t_4_7_P_7</twComp><twBEL>measure/count_time/p_t_4_7_P_7</twBEL></twPathDel><twLogDel>1.771</twLogDel><twRouteDel>7.477</twRouteDel><twTotDel>9.248</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100</twDestClk><twPctLog>19.2</twPctLog><twPctRoute>80.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.611</twSlack><twSrc BELType="FF">measure/count_time/p_t_7_24_P_24</twSrc><twDest BELType="FF">measure/count_time/p_t_4_7_P_7</twDest><twTotPathDel>9.183</twTotPathDel><twClkSkew dest = "0.770" src = "0.741">-0.029</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>measure/count_time/p_t_7_24_P_24</twSrc><twDest BELType='FF'>measure/count_time/p_t_4_7_P_7</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X10Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X10Y36.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>measure/count_time/p_t_7_24_P_24</twComp><twBEL>measure/count_time/p_t_7_24_P_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y36.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.788</twDelInfo><twComp>measure/count_time/p_t_7_24_P_24</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>measure/count_time/p_t_7_24_C_24</twComp><twBEL>measure/count_time/p_t_7_241</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y31.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.522</twDelInfo><twComp>measure/count_time/p_t_7_24</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y31.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.630</twDelInfo><twComp>measure/count_time/p_t_7_31_LDC</twComp><twBEL>measure/count_time/Mcompar_counter[31]_p_t_7[31]_equal_13_o_lut&lt;8&gt;</twBEL><twBEL>measure/count_time/Mcompar_counter[31]_p_t_7[31]_equal_13_o_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y7.D5</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">2.664</twDelInfo><twComp>measure/count_time/counter[31]_p_t_7[31]_equal_13_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y7.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>measure/count_time/p_t_4_31_P_31</twComp><twBEL>measure/count_time/Mmux_p_t_0[31]_p_t_0[31]_mux_105_OUT1101_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y4.D3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.326</twDelInfo><twComp>measure/count_time/Mmux_p_t_0[31]_p_t_0[31]_mux_105_OUT1101_7</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y4.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>measure/count_time/p_t_4_7_LDC</twComp><twBEL>measure/count_time/Mmux_p_t_4[31]_p_t_4[31]_mux_101_OUT601</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y6.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.891</twDelInfo><twComp>measure/count_time/p_t_4[31]_p_t_4[31]_mux_101_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y6.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>measure/count_time/p_t_4_7_P_7</twComp><twBEL>measure/count_time/p_t_4_7_P_7</twBEL></twPathDel><twLogDel>1.992</twLogDel><twRouteDel>7.191</twRouteDel><twTotDel>9.183</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100</twDestClk><twPctLog>21.7</twPctLog><twPctRoute>78.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="674" iCriticalPaths="0" sType="EndPoint">Paths for end point measure/count_time/p_t_2_17_P_17 (SLICE_X12Y53.BX), 674 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.599</twSlack><twSrc BELType="FF">measure/count_time/counter_15</twSrc><twDest BELType="FF">measure/count_time/p_t_2_17_P_17</twDest><twTotPathDel>9.198</twTotPathDel><twClkSkew dest = "0.743" src = "0.711">-0.032</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>measure/count_time/counter_15</twSrc><twDest BELType='FF'>measure/count_time/p_t_2_17_P_17</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X15Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X15Y26.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>measure/count_time/counter&lt;15&gt;</twComp><twBEL>measure/count_time/counter_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y40.B3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.895</twDelInfo><twComp>measure/count_time/counter&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y40.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>measure/count_time/Mcompar_counter[31]_p_t_2[31]_equal_3_o_cy&lt;7&gt;</twComp><twBEL>measure/count_time/Mcompar_counter[31]_p_t_2[31]_equal_3_o_lut&lt;5&gt;</twBEL><twBEL>measure/count_time/Mcompar_counter[31]_p_t_2[31]_equal_3_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>measure/count_time/Mcompar_counter[31]_p_t_2[31]_equal_3_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y41.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>measure/count_time/p_t_1_10_C_10</twComp><twBEL>measure/count_time/Mcompar_counter[31]_p_t_2[31]_equal_3_o_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y29.C5</twSite><twDelType>net</twDelType><twFanCnt>47</twFanCnt><twDelInfo twEdge="twRising">1.291</twDelInfo><twComp>measure/count_time/counter[31]_p_t_2[31]_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y29.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>measure/count_time/p_t_3_31_P_31</twComp><twBEL>measure/count_time/Mmux_p_t_0[31]_p_t_0[31]_mux_105_OUT1011_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y53.C4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">2.678</twDelInfo><twComp>measure/count_time/Mmux_p_t_0[31]_p_t_0[31]_mux_105_OUT10117</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y53.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>measure/count_time/p_t_2_17_P_17</twComp><twBEL>measure/count_time/Mmux_p_t_2[31]_p_t_2[31]_mux_99_OUT181</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y53.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>measure/count_time/p_t_2[31]_p_t_2[31]_mux_99_OUT&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y53.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>measure/count_time/p_t_2_17_P_17</twComp><twBEL>measure/count_time/p_t_2_17_P_17</twBEL></twPathDel><twLogDel>1.814</twLogDel><twRouteDel>7.384</twRouteDel><twTotDel>9.198</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100</twDestClk><twPctLog>19.7</twPctLog><twPctRoute>80.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.603</twSlack><twSrc BELType="FF">measure/count_time/counter_21</twSrc><twDest BELType="FF">measure/count_time/p_t_2_17_P_17</twDest><twTotPathDel>9.189</twTotPathDel><twClkSkew dest = "0.743" src = "0.716">-0.027</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>measure/count_time/counter_21</twSrc><twDest BELType='FF'>measure/count_time/p_t_2_17_P_17</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X12Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X12Y28.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>measure/count_time/counter&lt;23&gt;</twComp><twBEL>measure/count_time/counter_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y40.D1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.962</twDelInfo><twComp>measure/count_time/counter&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y40.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>measure/count_time/Mcompar_counter[31]_p_t_2[31]_equal_3_o_cy&lt;7&gt;</twComp><twBEL>measure/count_time/Mcompar_counter[31]_p_t_2[31]_equal_3_o_lut&lt;7&gt;</twBEL><twBEL>measure/count_time/Mcompar_counter[31]_p_t_2[31]_equal_3_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>measure/count_time/Mcompar_counter[31]_p_t_2[31]_equal_3_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y41.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>measure/count_time/p_t_1_10_C_10</twComp><twBEL>measure/count_time/Mcompar_counter[31]_p_t_2[31]_equal_3_o_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y29.C5</twSite><twDelType>net</twDelType><twFanCnt>47</twFanCnt><twDelInfo twEdge="twRising">1.291</twDelInfo><twComp>measure/count_time/counter[31]_p_t_2[31]_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y29.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>measure/count_time/p_t_3_31_P_31</twComp><twBEL>measure/count_time/Mmux_p_t_0[31]_p_t_0[31]_mux_105_OUT1011_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y53.C4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">2.678</twDelInfo><twComp>measure/count_time/Mmux_p_t_0[31]_p_t_0[31]_mux_105_OUT10117</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y53.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>measure/count_time/p_t_2_17_P_17</twComp><twBEL>measure/count_time/Mmux_p_t_2[31]_p_t_2[31]_mux_99_OUT181</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y53.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>measure/count_time/p_t_2[31]_p_t_2[31]_mux_99_OUT&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y53.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>measure/count_time/p_t_2_17_P_17</twComp><twBEL>measure/count_time/p_t_2_17_P_17</twBEL></twPathDel><twLogDel>1.738</twLogDel><twRouteDel>7.451</twRouteDel><twTotDel>9.189</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100</twDestClk><twPctLog>18.9</twPctLog><twPctRoute>81.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.968</twSlack><twSrc BELType="FF">measure/count_time/counter_26</twSrc><twDest BELType="FF">measure/count_time/p_t_2_17_P_17</twDest><twTotPathDel>8.824</twTotPathDel><twClkSkew dest = "0.743" src = "0.716">-0.027</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>measure/count_time/counter_26</twSrc><twDest BELType='FF'>measure/count_time/p_t_2_17_P_17</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X15Y28.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>measure/count_time/counter&lt;27&gt;</twComp><twBEL>measure/count_time/counter_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y41.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.679</twDelInfo><twComp>measure/count_time/counter&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y41.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.630</twDelInfo><twComp>measure/count_time/p_t_1_10_C_10</twComp><twBEL>measure/count_time/Mcompar_counter[31]_p_t_2[31]_equal_3_o_lut&lt;8&gt;</twBEL><twBEL>measure/count_time/Mcompar_counter[31]_p_t_2[31]_equal_3_o_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y29.C5</twSite><twDelType>net</twDelType><twFanCnt>47</twFanCnt><twDelInfo twEdge="twRising">1.291</twDelInfo><twComp>measure/count_time/counter[31]_p_t_2[31]_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y29.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>measure/count_time/p_t_3_31_P_31</twComp><twBEL>measure/count_time/Mmux_p_t_0[31]_p_t_0[31]_mux_105_OUT1011_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y53.C4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">2.678</twDelInfo><twComp>measure/count_time/Mmux_p_t_0[31]_p_t_0[31]_mux_105_OUT10117</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y53.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>measure/count_time/p_t_2_17_P_17</twComp><twBEL>measure/count_time/Mmux_p_t_2[31]_p_t_2[31]_mux_99_OUT181</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y53.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>measure/count_time/p_t_2[31]_p_t_2[31]_mux_99_OUT&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y53.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>measure/count_time/p_t_2_17_P_17</twComp><twBEL>measure/count_time/p_t_2_17_P_17</twBEL></twPathDel><twLogDel>1.659</twLogDel><twRouteDel>7.165</twRouteDel><twTotDel>8.824</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100</twDestClk><twPctLog>18.8</twPctLog><twPctRoute>81.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;DCM/clkfx&quot; derived from
 NET &quot;DCM/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;
 divided by 3.13 to 10 nS and duty cycle corrected to HIGH 5 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point measure/count_time/p_t_3_10_P_10 (SLICE_X18Y10.C6), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.411</twSlack><twSrc BELType="FF">measure/count_time/p_t_3_10_C_10</twSrc><twDest BELType="FF">measure/count_time/p_t_3_10_P_10</twDest><twTotPathDel>0.413</twTotPathDel><twClkSkew dest = "0.037" src = "0.035">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>measure/count_time/p_t_3_10_C_10</twSrc><twDest BELType='FF'>measure/count_time/p_t_3_10_P_10</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X19Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X19Y10.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>measure/count_time/p_t_3_10_C_10</twComp><twBEL>measure/count_time/p_t_3_10_C_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y10.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.025</twDelInfo><twComp>measure/count_time/p_t_3_10_C_10</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y10.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>measure/count_time/p_t_3_10_P_10</twComp><twBEL>measure/count_time/Mmux_p_t_3[31]_p_t_3[31]_mux_100_OUT41</twBEL><twBEL>measure/count_time/p_t_3_10_P_10</twBEL></twPathDel><twLogDel>0.388</twLogDel><twRouteDel>0.025</twRouteDel><twTotDel>0.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100</twDestClk><twPctLog>93.9</twPctLog><twPctRoute>6.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point measure/count_time/p_t_3_20_C_20 (SLICE_X22Y18.C6), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.411</twSlack><twSrc BELType="FF">measure/count_time/p_t_3_20_P_20</twSrc><twDest BELType="FF">measure/count_time/p_t_3_20_C_20</twDest><twTotPathDel>0.413</twTotPathDel><twClkSkew dest = "0.043" src = "0.041">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>measure/count_time/p_t_3_20_P_20</twSrc><twDest BELType='FF'>measure/count_time/p_t_3_20_C_20</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X23Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X23Y18.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>measure/count_time/p_t_3_20_P_20</twComp><twBEL>measure/count_time/p_t_3_20_P_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y18.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.025</twDelInfo><twComp>measure/count_time/p_t_3_20_P_20</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y18.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>measure/count_time/p_t_3_20_C_20</twComp><twBEL>measure/count_time/Mmux_p_t_3[31]_p_t_3[31]_mux_100_OUT261</twBEL><twBEL>measure/count_time/p_t_3_20_C_20</twBEL></twPathDel><twLogDel>0.388</twLogDel><twRouteDel>0.025</twRouteDel><twTotDel>0.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100</twDestClk><twPctLog>93.9</twPctLog><twPctRoute>6.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point measure/fetch/p_data_7 (SLICE_X2Y36.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.413</twSlack><twSrc BELType="FF">measure/fetch/p_data_7</twSrc><twDest BELType="FF">measure/fetch/p_data_7</twDest><twTotPathDel>0.413</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>measure/fetch/p_data_7</twSrc><twDest BELType='FF'>measure/fetch/p_data_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X2Y36.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>measure/fetch/p_data&lt;7&gt;</twComp><twBEL>measure/fetch/p_data_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y36.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.023</twDelInfo><twComp>measure/fetch/p_data&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y36.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>measure/fetch/p_data&lt;7&gt;</twComp><twBEL>measure/fetch/mux61111</twBEL><twBEL>measure/fetch/p_data_7</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.023</twRouteDel><twTotDel>0.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100</twDestClk><twPctLog>94.4</twPctLog><twPctRoute>5.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;DCM/clkfx&quot; derived from
 NET &quot;DCM/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;
 divided by 3.13 to 10 nS and duty cycle corrected to HIGH 5 nS 
</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Tdcmper_CLKFX" slack="7.000" period="10.000" constraintValue="10.000" deviceLimit="3.000" freqLimit="333.333" physResource="DCM/dcm_sp_inst/CLKFX" logResource="DCM/dcm_sp_inst/CLKFX" locationPin="DCM_X0Y2.CLKFX" clockNet="DCM/clkfx"/><twPinLimit anchorID="37" type="MINPERIOD" name="Tbcper_I" slack="7.334" period="10.000" constraintValue="10.000" deviceLimit="2.666" freqLimit="375.094" physResource="DCM/clkout1_buf/I0" logResource="DCM/clkout1_buf/I0" locationPin="BUFGMUX_X2Y2.I0" clockNet="DCM/clkfx"/><twPinLimit anchorID="38" type="MINPERIOD" name="Tockper" slack="7.751" period="10.000" constraintValue="10.000" deviceLimit="2.249" freqLimit="444.642" physResource="DRAM_CLK_OBUF/CLK0" logResource="ctrl/ODDR2_inst/CK0" locationPin="OLOGIC_X0Y6.CLK0" clockNet="clk100"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="39"><twConstRollup name="DCM/clkin1" fullName="NET &quot;DCM/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;" type="origin" depth="0" requirement="31.250" prefType="period" actual="16.000" actualRollup="29.472" errors="0" errorRollup="0" items="0" itemsRollup="335506"/><twConstRollup name="DCM/clkfx" fullName="PERIOD analysis for net &quot;DCM/clkfx&quot; derived from  NET &quot;DCM/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;  divided by 3.13 to 10 nS and duty cycle corrected to HIGH 5 nS  " type="child" depth="1" requirement="10.000" prefType="period" actual="9.431" actualRollup="N/A" errors="0" errorRollup="0" items="335506" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="40">0</twUnmetConstCnt><twDataSheet anchorID="41" twNameLen="15"><twClk2SUList anchorID="42" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>9.431</twRiseRise><twFallRise>4.322</twFallRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="43"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>335506</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>7254</twConnCnt></twConstCov><twStats anchorID="44"><twMinPer>16.000</twMinPer><twFootnote number="1" /><twMaxFreq>62.500</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>THU 12 DEC 13:59:0 2019 </twTimestamp></twFoot><twClientInfo anchorID="45"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4594 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
