Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-L548H6P::  Wed Nov 27 17:35:15 2019

par -w -intstyle ise -ol high -mt off Measurement_map.ncd Measurement.ncd
Measurement.pcf 


Constraints file: Measurement.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment E:\Xilinx\14.7\ISE_DS\ISE\.
   "Measurement" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   121 out of  11,440    1%
    Number used as Flip Flops:                 118
    Number used as Latches:                      3
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        208 out of   5,720    3%
    Number used as logic:                      204 out of   5,720    3%
      Number using O6 output only:             113
      Number using O5 output only:              42
      Number using O5 and O6:                   49
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   1,440    0%
    Number used exclusively as route-thrus:      4
      Number with same-slice register load:      0
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                    85 out of   1,430    5%
  Number of MUXCYs used:                        80 out of   2,860    2%
  Number of LUT Flip Flop pairs used:          219
    Number with an unused Flip Flop:           114 out of     219   52%
    Number with an unused LUT:                  11 out of     219    5%
    Number of fully used LUT-FF pairs:          94 out of     219   42%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        89 out of     102   87%
    Number of LOCed IOBs:                       89 out of      89  100%
    IOB Flip Flops:                             26

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   4 out of     200    2%
    Number used as ILOGIC2s:                     4
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                  22 out of     200   11%
    Number used as OLOGIC2s:                    22
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal WING_A<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_A<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_A<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_A<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_A<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_A<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_B<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_A<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_B<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_A<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_B<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_B<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_B<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_B<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_A<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_A<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_A<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_A<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_A<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_A<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_B<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_B<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_B<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_B<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_B<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_B<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<15>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 1167 unrouted;      REAL time: 3 secs 

Phase  2  : 995 unrouted;      REAL time: 3 secs 

Phase  3  : 354 unrouted;      REAL time: 4 secs 

Phase  4  : 354 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Updating file: Measurement.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 
Total REAL time to Router completion: 4 secs 
Total CPU time to Router completion: 5 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              clk100 |  BUFGMUX_X2Y2| No   |   72 |  0.747     |  2.145      |
+---------------------+--------------+------+------+------------+-------------+
|  WING_B_0_IBUF_BUFG |  BUFGMUX_X2Y3| No   |    1 |  0.000     |  1.402      |
+---------------------+--------------+------+------+------------+-------------+
|measure/title/data_e |              |      |      |            |             |
|                 n_G |         Local|      |    3 |  0.000     |  0.579      |
+---------------------+--------------+------+------+------------+-------------+
|ctrl/statep[8]_GND_3 |              |      |      |            |             |
|        6_o_Mux_83_o |         Local|      |    1 |  0.000     |  0.556      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "DCM/clkfx" deriv | SETUP       |     0.819ns|     8.362ns|       0|           0
  ed from  NET "DCM/clkin1" PERIOD = 31.25  | HOLD        |     0.399ns|            |       0|           0
  ns HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DCM/clkin1" PERIOD = 31.25 ns HIGH 5 | MINLOWPULSE |    15.250ns|    16.000ns|       0|           0
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for DCM/clkin1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|DCM/clkin1                     |     31.250ns|     16.000ns|     26.131ns|            0|            0|            0|         3742|
| DCM/clkfx                     |     10.000ns|      8.362ns|          N/A|            0|            0|         3742|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 42 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 5 secs 
Total CPU time to PAR completion: 5 secs 

Peak Memory Usage:  4464 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 44
Number of info messages: 0

Writing design to file Measurement.ncd



PAR done!
