Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-L548H6P::  Tue Dec 10 16:04:11 2019

par -w -intstyle ise -ol high -mt off Measurement_map.ncd Measurement.ncd
Measurement.pcf 


Constraints file: Measurement.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment E:\Xilinx\14.7\ISE_DS\ISE\.
   "Measurement" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,386 out of  11,440   12%
    Number used as Flip Flops:                 912
    Number used as Latches:                    474
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,452 out of   5,720   25%
    Number used as logic:                    1,444 out of   5,720   25%
      Number using O6 output only:           1,246
      Number using O5 output only:             113
      Number using O5 and O6:                   85
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   1,440    0%
    Number used exclusively as route-thrus:      8
      Number with same-slice register load:      4
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   923 out of   1,430   64%
  Number of MUXCYs used:                       240 out of   2,860    8%
  Number of LUT Flip Flop pairs used:        2,174
    Number with an unused Flip Flop:           819 out of   2,174   37%
    Number with an unused LUT:                 722 out of   2,174   33%
    Number of fully used LUT-FF pairs:         633 out of   2,174   29%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        89 out of     102   87%
    Number of LOCed IOBs:                       89 out of      89  100%
    IOB Flip Flops:                             42

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                  16 out of     200    8%
    Number used as ILOGIC2s:                    16
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                  26 out of     200   13%
    Number used as OLOGIC2s:                    26
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

WARNING:Par:288 - The signal WING_A<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_A<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_A<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_A<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_A<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_A<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_B<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_A<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_A<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_A<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_B<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_B<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_B<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_B<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_A<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_A<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_B<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_B<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_B<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_B<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_B<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_B<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<15>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 10028 unrouted;      REAL time: 4 secs 

Phase  2  : 9077 unrouted;      REAL time: 5 secs 

Phase  3  : 3305 unrouted;      REAL time: 10 secs 

Phase  4  : 3342 unrouted; (Setup:5029, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Updating file: Measurement.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:5248, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 

Phase  6  : 0 unrouted; (Setup:5248, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 
Total REAL time to Router completion: 22 secs 
Total CPU time to Router completion: 23 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              clk100 |  BUFGMUX_X2Y2| No   |  622 |  0.748     |  2.139      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/p |              |      |      |            |             |
|reset_d_fin_AND_22_o |              |      |      |            |             |
|               _BUFG | BUFGMUX_X3Y13| No   |    8 |  0.068     |  1.459      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/p |              |      |      |            |             |
|reset_d_fin_AND_150_ |              |      |      |            |             |
|              o_BUFG | BUFGMUX_X3Y14| No   |    8 |  0.044     |  1.438      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/p |              |      |      |            |             |
|reset_d_fin_AND_214_ |              |      |      |            |             |
|              o_BUFG | BUFGMUX_X2Y10| No   |    8 |  0.079     |  1.509      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/p |              |      |      |            |             |
|reset_d_fin_AND_278_ |              |      |      |            |             |
|              o_BUFG |  BUFGMUX_X2Y4| No   |    8 |  0.064     |  1.461      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/p |              |      |      |            |             |
|reset_d_fin_AND_342_ |              |      |      |            |             |
|              o_BUFG |  BUFGMUX_X2Y1| No   |    8 |  0.100     |  1.493      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/p |              |      |      |            |             |
|reset_d_fin_AND_406_ |              |      |      |            |             |
|              o_BUFG | BUFGMUX_X2Y12| No   |    8 |  0.072     |  1.499      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                71_o |         Local|      |    2 |  0.000     |  0.553      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                63_o |         Local|      |    2 |  0.000     |  0.565      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                55_o |         Local|      |    2 |  0.000     |  1.087      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                43_o |         Local|      |    2 |  0.000     |  0.339      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                35_o |         Local|      |    2 |  0.000     |  0.780      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                27_o |         Local|      |    2 |  0.000     |  0.583      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                19_o |         Local|      |    2 |  0.000     |  0.835      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                51_o |         Local|      |    2 |  0.000     |  0.562      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                89_o |         Local|      |    2 |  0.000     |  0.775      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                97_o |         Local|      |    2 |  0.000     |  1.425      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                69_o |         Local|      |    2 |  0.000     |  0.593      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                85_o |         Local|      |    2 |  0.000     |  0.719      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                77_o |         Local|      |    2 |  0.000     |  0.550      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                49_o |         Local|      |    2 |  0.000     |  1.069      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                93_o |         Local|      |    2 |  0.000     |  0.583      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                81_o |         Local|      |    2 |  0.000     |  0.999      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                73_o |         Local|      |    2 |  0.000     |  0.614      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                65_o |         Local|      |    2 |  0.000     |  0.592      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                57_o |         Local|      |    2 |  0.000     |  0.519      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                45_o |         Local|      |    2 |  0.000     |  1.029      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                37_o |         Local|      |    2 |  0.000     |  0.475      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                29_o |         Local|      |    2 |  0.000     |  1.213      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                61_o |         Local|      |    2 |  0.000     |  0.578      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                53_o |         Local|      |    2 |  0.000     |  0.356      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                99_o |         Local|      |    2 |  0.000     |  0.336      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                87_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                79_o |         Local|      |    2 |  0.000     |  1.225      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                95_o |         Local|      |    2 |  0.000     |  0.583      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                75_o |         Local|      |    2 |  0.000     |  0.583      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                67_o |         Local|      |    2 |  0.000     |  0.520      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                59_o |         Local|      |    2 |  0.000     |  0.803      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                91_o |         Local|      |    2 |  0.000     |  1.106      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                83_o |         Local|      |    2 |  0.000     |  0.759      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                39_o |         Local|      |    2 |  0.000     |  0.585      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                71_o |         Local|      |    2 |  0.000     |  0.890      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                63_o |         Local|      |    2 |  0.000     |  0.596      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                55_o |         Local|      |    2 |  0.000     |  0.575      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                47_o |         Local|      |    2 |  0.000     |  1.049      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                89_o |         Local|      |    2 |  0.000     |  0.775      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                97_o |         Local|      |    2 |  0.000     |  0.519      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                77_o |         Local|      |    2 |  0.000     |  0.564      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                69_o |         Local|      |    2 |  0.000     |  0.723      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                93_o |         Local|      |    2 |  0.000     |  0.556      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                85_o |         Local|      |    2 |  0.000     |  1.211      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                81_o |         Local|      |    2 |  0.000     |  0.330      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                73_o |         Local|      |    2 |  0.000     |  0.783      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                65_o |         Local|      |    2 |  0.000     |  0.767      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                57_o |         Local|      |    2 |  0.000     |  0.777      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                49_o |         Local|      |    2 |  0.000     |  0.801      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                99_o |         Local|      |    2 |  0.000     |  0.559      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                79_o |         Local|      |    2 |  0.000     |  0.754      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                95_o |         Local|      |    2 |  0.000     |  0.860      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                87_o |         Local|      |    2 |  0.000     |  0.578      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                75_o |         Local|      |    2 |  0.000     |  0.619      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                59_o |         Local|      |    2 |  0.000     |  0.350      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                67_o |         Local|      |    2 |  0.000     |  0.817      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                97_o |         Local|      |    2 |  0.000     |  0.356      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                89_o |         Local|      |    2 |  0.000     |  1.110      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                77_o |         Local|      |    2 |  0.000     |  0.711      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                69_o |         Local|      |    2 |  0.000     |  0.709      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                99_o |         Local|      |    2 |  0.000     |  1.212      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                79_o |         Local|      |    2 |  0.000     |  0.593      |
+---------------------+--------------+------+------+------------+-------------+
|       WING_B_0_IBUF |         Local|      |  147 |  0.000     |  5.261      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
| st_7_dst_6_AND_14_o |         Local|      |   11 |  0.000     |  1.238      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/p |              |      |      |            |             |
|reset_d_fin_AND_86_o |              |      |      |            |             |
|                     |         Local|      |    8 |  1.389     |  2.221      |
+---------------------+--------------+------+------+------------+-------------+
|ctrl/statep[8]_GND_3 |              |      |      |            |             |
|        6_o_Mux_83_o |         Local|      |    7 |  0.453     |  1.064      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|st_7_d_type[3]_MUX_6 |              |      |      |            |             |
|                33_o |         Local|      |    1 |  0.000     |  0.513      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                97_o |         Local|      |    2 |  0.000     |  0.586      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                95_o |         Local|      |    2 |  0.000     |  0.578      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                93_o |         Local|      |    2 |  0.000     |  0.562      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                91_o |         Local|      |    2 |  0.000     |  0.671      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                89_o |         Local|      |    2 |  0.000     |  0.724      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                61_o |         Local|      |    2 |  0.000     |  0.798      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                87_o |         Local|      |    2 |  0.000     |  0.860      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                59_o |         Local|      |    2 |  0.000     |  1.226      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                85_o |         Local|      |    2 |  0.000     |  0.744      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                57_o |         Local|      |    2 |  0.000     |  0.336      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                83_o |         Local|      |    2 |  0.000     |  0.848      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                55_o |         Local|      |    2 |  0.000     |  0.462      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                81_o |         Local|      |    2 |  0.000     |  0.462      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                53_o |         Local|      |    2 |  0.000     |  0.819      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                25_o |         Local|      |    2 |  0.000     |  1.457      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                79_o |         Local|      |    2 |  0.000     |  0.562      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                51_o |         Local|      |    2 |  0.000     |  0.896      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                23_o |         Local|      |    2 |  0.000     |  1.169      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                49_o |         Local|      |    2 |  0.000     |  0.860      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                21_o |         Local|      |    2 |  0.000     |  0.586      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                47_o |         Local|      |    2 |  0.000     |  0.336      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                19_o |         Local|      |    2 |  0.000     |  0.735      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                45_o |         Local|      |    2 |  0.000     |  1.064      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                17_o |         Local|      |    2 |  0.000     |  0.562      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                43_o |         Local|      |    2 |  0.000     |  0.556      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                15_o |         Local|      |    2 |  0.000     |  0.781      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                13_o |         Local|      |    2 |  0.000     |  0.584      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                11_o |         Local|      |    2 |  0.000     |  0.478      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                83_o |         Local|      |    2 |  0.000     |  0.827      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                09_o |         Local|      |    2 |  0.000     |  0.984      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                81_o |         Local|      |    2 |  0.000     |  0.578      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                53_o |         Local|      |    2 |  0.000     |  1.337      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                07_o |         Local|      |    2 |  0.000     |  0.768      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                51_o |         Local|      |    2 |  0.000     |  0.556      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                75_o |         Local|      |    2 |  0.000     |  0.719      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                47_o |         Local|      |    2 |  0.000     |  0.719      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                73_o |         Local|      |    2 |  0.000     |  0.519      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                45_o |         Local|      |    2 |  0.000     |  0.946      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                17_o |         Local|      |    2 |  0.000     |  0.746      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                71_o |         Local|      |    2 |  0.000     |  0.819      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                43_o |         Local|      |    2 |  0.000     |  0.934      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                15_o |         Local|      |    2 |  0.000     |  0.732      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                41_o |         Local|      |    2 |  0.000     |  0.652      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                13_o |         Local|      |    2 |  0.000     |  0.924      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                39_o |         Local|      |    2 |  0.000     |  0.578      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                11_o |         Local|      |    2 |  0.000     |  0.860      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                37_o |         Local|      |    2 |  0.000     |  0.702      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                09_o |         Local|      |    2 |  0.000     |  0.929      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                35_o |         Local|      |    2 |  0.000     |  0.488      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                07_o |         Local|      |    2 |  0.000     |  1.029      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                05_o |         Local|      |    2 |  0.000     |  0.666      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                03_o |         Local|      |    2 |  0.000     |  1.091      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                01_o |         Local|      |    2 |  0.000     |  0.578      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|st_7_d_type[3]_MUX_5 |              |      |      |            |             |
|                97_o |         Local|      |    1 |  0.000     |  0.769      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                77_o |         Local|      |    2 |  0.000     |  0.768      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                75_o |         Local|      |    2 |  0.000     |  0.586      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                57_o |         Local|      |    2 |  0.000     |  0.919      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                73_o |         Local|      |    2 |  0.000     |  0.942      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                55_o |         Local|      |    2 |  0.000     |  0.680      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                71_o |         Local|      |    2 |  0.000     |  0.454      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                37_o |         Local|      |    2 |  0.000     |  0.663      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                53_o |         Local|      |    2 |  0.000     |  0.373      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                69_o |         Local|      |    2 |  0.000     |  0.794      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                35_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                51_o |         Local|      |    2 |  0.000     |  0.583      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                67_o |         Local|      |    2 |  0.000     |  0.614      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                49_o |         Local|      |    2 |  0.000     |  0.562      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                65_o |         Local|      |    2 |  0.000     |  0.711      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                47_o |         Local|      |    2 |  0.000     |  0.714      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                63_o |         Local|      |    2 |  0.000     |  0.336      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                45_o |         Local|      |    2 |  0.000     |  0.562      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                61_o |         Local|      |    2 |  0.000     |  0.454      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                41_o |         Local|      |    2 |  0.000     |  0.682      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                43_o |         Local|      |    2 |  0.000     |  0.540      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                59_o |         Local|      |    2 |  0.000     |  0.614      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                39_o |         Local|      |    2 |  0.000     |  0.907      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                41_o |         Local|      |    2 |  0.000     |  0.745      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                21_o |         Local|      |    2 |  0.000     |  0.794      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                37_o |         Local|      |    2 |  0.000     |  0.849      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                39_o |         Local|      |    2 |  0.000     |  0.336      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                19_o |         Local|      |    2 |  0.000     |  0.562      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                35_o |         Local|      |    2 |  0.000     |  0.583      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                01_o |         Local|      |    2 |  0.000     |  0.562      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                17_o |         Local|      |    2 |  0.000     |  0.766      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                33_o |         Local|      |    2 |  0.000     |  0.999      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_5 |              |      |      |            |             |
|                99_o |         Local|      |    2 |  0.000     |  0.540      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                15_o |         Local|      |    2 |  0.000     |  0.614      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                31_o |         Local|      |    2 |  0.000     |  0.562      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                13_o |         Local|      |    2 |  0.000     |  0.562      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                29_o |         Local|      |    2 |  0.000     |  0.583      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                11_o |         Local|      |    2 |  0.000     |  0.794      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                27_o |         Local|      |    2 |  0.000     |  0.788      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                09_o |         Local|      |    2 |  0.000     |  0.557      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                25_o |         Local|      |    2 |  0.000     |  0.808      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                05_o |         Local|      |    2 |  0.000     |  0.583      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                07_o |         Local|      |    2 |  0.000     |  0.767      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                23_o |         Local|      |    2 |  0.000     |  0.851      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                03_o |         Local|      |    2 |  0.000     |  0.583      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                05_o |         Local|      |    2 |  0.000     |  0.710      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                85_o |         Local|      |    2 |  0.000     |  0.714      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                01_o |         Local|      |    2 |  0.000     |  0.795      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                03_o |         Local|      |    2 |  0.000     |  0.600      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                83_o |         Local|      |    2 |  0.000     |  0.718      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                65_o |         Local|      |    2 |  0.000     |  0.519      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                81_o |         Local|      |    2 |  0.000     |  0.578      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                63_o |         Local|      |    2 |  0.000     |  0.540      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                79_o |         Local|      |    2 |  0.000     |  0.710      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                95_o |         Local|      |    2 |  0.000     |  0.718      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                77_o |         Local|      |    2 |  0.000     |  0.584      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                93_o |         Local|      |    2 |  0.000     |  0.578      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                75_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                91_o |         Local|      |    2 |  0.000     |  0.710      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                73_o |         Local|      |    2 |  0.000     |  0.576      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                71_o |         Local|      |    2 |  0.000     |  0.714      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                87_o |         Local|      |    2 |  0.000     |  0.789      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                67_o |         Local|      |    2 |  0.000     |  0.754      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                69_o |         Local|      |    2 |  0.000     |  0.901      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                49_o |         Local|      |    2 |  0.000     |  0.979      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                65_o |         Local|      |    2 |  0.000     |  0.336      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_6 |              |      |      |            |             |
|                67_o |         Local|      |    2 |  0.000     |  0.767      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                47_o |         Local|      |    2 |  0.000     |  0.712      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                63_o |         Local|      |    2 |  0.000     |  0.540      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                29_o |         Local|      |    2 |  0.000     |  0.761      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                45_o |         Local|      |    2 |  0.000     |  0.791      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                61_o |         Local|      |    2 |  0.000     |  0.562      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                27_o |         Local|      |    2 |  0.000     |  0.798      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                43_o |         Local|      |    2 |  0.000     |  0.590      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                59_o |         Local|      |    2 |  0.000     |  1.154      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                41_o |         Local|      |    2 |  0.000     |  0.766      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                57_o |         Local|      |    2 |  0.000     |  0.720      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                39_o |         Local|      |    2 |  0.000     |  0.513      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                55_o |         Local|      |    2 |  0.000     |  0.726      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                37_o |         Local|      |    2 |  0.000     |  0.835      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                53_o |         Local|      |    2 |  0.000     |  0.520      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                33_o |         Local|      |    2 |  0.000     |  0.682      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                35_o |         Local|      |    2 |  0.000     |  0.519      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                51_o |         Local|      |    2 |  0.000     |  0.777      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                31_o |         Local|      |    2 |  0.000     |  1.063      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                33_o |         Local|      |    2 |  0.000     |  1.020      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                13_o |         Local|      |    2 |  0.000     |  1.070      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                29_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                31_o |         Local|      |    2 |  0.000     |  0.767      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                11_o |         Local|      |    2 |  0.000     |  1.031      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                27_o |         Local|      |    2 |  0.000     |  0.584      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                09_o |         Local|      |    2 |  0.000     |  0.482      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                25_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_7 |              |      |      |            |             |
|                91_o |         Local|      |    2 |  0.000     |  0.710      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                07_o |         Local|      |    2 |  0.000     |  0.582      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                23_o |         Local|      |    2 |  0.000     |  0.666      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                05_o |         Local|      |    2 |  0.000     |  0.741      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                21_o |         Local|      |    2 |  0.000     |  0.718      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                03_o |         Local|      |    2 |  0.000     |  0.709      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                19_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                01_o |         Local|      |    2 |  0.000     |  0.513      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                17_o |         Local|      |    2 |  0.000     |  1.051      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                15_o |         Local|      |    2 |  0.000     |  0.710      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_8 |              |      |      |            |             |
|                61_o |         Local|      |    2 |  0.000     |  0.903      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                41_o |         Local|      |    2 |  0.000     |  0.562      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                21_o |         Local|      |    2 |  0.000     |  0.544      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                33_o |         Local|      |    2 |  0.000     |  0.998      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                31_o |         Local|      |    2 |  0.000     |  1.251      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                25_o |         Local|      |    2 |  0.000     |  0.338      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|_fin_d_type[3]_AND_9 |              |      |      |            |             |
|                23_o |         Local|      |    2 |  0.000     |  0.877      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|st_7_d_type[3]_MUX_6 |              |      |      |            |             |
|                24_o |         Local|      |    1 |  0.000     |  1.332      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|st_7_d_type[3]_MUX_6 |              |      |      |            |             |
|                15_o |         Local|      |    1 |  0.000     |  0.646      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|st_7_d_type[3]_MUX_6 |              |      |      |            |             |
|                06_o |         Local|      |    1 |  0.000     |  0.578      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/r |              |      |      |            |             |
|  st_dst_7_MUX_575_o |         Local|      |    1 |  0.000     |  0.576      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|st_7_d_type[3]_MUX_5 |              |      |      |            |             |
|                79_o |         Local|      |    1 |  0.000     |  0.578      |
+---------------------+--------------+------+------+------------+-------------+
|measure/count_time/d |              |      |      |            |             |
|st_7_d_type[3]_MUX_5 |              |      |      |            |             |
|                88_o |         Local|      |    1 |  0.000     |  0.769      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "DCM/clkfx" deriv | SETUP       |     0.616ns|     9.384ns|       0|           0
  ed from  NET "DCM/clkin1" PERIOD = 31.25  | HOLD        |     0.414ns|            |       0|           0
  ns HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DCM/clkin1" PERIOD = 31.25 ns HIGH 5 | MINLOWPULSE |    15.250ns|    16.000ns|       0|           0
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for DCM/clkin1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|DCM/clkin1                     |     31.250ns|     16.000ns|     29.325ns|            0|            0|            0|       336174|
| DCM/clkfx                     |     10.000ns|      9.384ns|          N/A|            0|            0|       336174|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 38 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 24 secs 
Total CPU time to PAR completion: 25 secs 

Peak Memory Usage:  4510 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 40
Number of info messages: 0

Writing design to file Measurement.ncd



PAR done!
