Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
E:/hoshino_Data/SotsuKen/ISE/integ_100/SDRAM_top.ucf -p xc6slx9-tqg144-2
Measurement.ngc Measurement.ngd

Reading NGO file
"E:/hoshino_Data/SotsuKen/ISE/measurement_part_git/Measurement.ngc" ...
Loading design module "ipcore_dir/FIFO_A.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"E:/hoshino_Data/SotsuKen/ISE/integ_100/SDRAM_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD=31.25ns;>
   [E:/hoshino_Data/SotsuKen/ISE/integ_100/SDRAM_top.ucf(1)], is specified using
   the Net Period method which is not recommended. Please use the Timespec
   PERIOD method.

Done...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'WING_B<15>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'WING_B<14>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'WING_B<13>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'WING_B<12>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'WING_B<11>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'WING_B<10>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'WING_B<9>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'WING_B<8>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'WING_B<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'WING_B<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'WING_B<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'WING_B<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'WING_C<15>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'WING_C<14>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'WING_C<13>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'WING_C<12>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'WING_C<11>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'WING_C<10>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'WING_C<9>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'WING_C<8>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'WING_C<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'WING_C<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'WING_C<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'WING_C<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'WING_C<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'WING_C<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'WING_C<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'WING_C<0>' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  28

Total memory usage is 4421476 kilobytes

Writing NGD file "Measurement.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Measurement.bld"...
